/* Reset dan Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #434343 0%, #000000 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

/* Particle Background */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}

/* Container Login */
.login-container {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 450px;
    padding: 2.5rem;
    text-align: center;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: scale(1);
    transition: all 0.5s ease;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(110, 142, 251, 0.1),
        rgba(167, 119, 227, 0.1)
    );
    transform: rotate(45deg);
    z-index: -1;
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: rotate(45deg) translate(-30%, -30%); }
    100% { transform: rotate(45deg) translate(30%, 30%); }
}

.login-container:hover {
    transform: scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

/* Header */
.login-header {
    margin-bottom: 2rem;
    position: relative;
}

.login-header h1 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-shadow: 0 2px 10px rgba(110, 142, 251, 0.5);
}

.login-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.login-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #6e8efb;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Form Styles */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    position: relative;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 0.95rem;
    color: #fff;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #6e8efb;
    outline: none;
    box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

/* Password Toggle */
.password-toggle {
    position: absolute;
    right: 12px;
    top: 38px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
    transition: all 0.3s;
}

.password-toggle:hover {
    color: #6e8efb;
}

/* Button Styles */
.login-button {
    background: linear-gradient(to right, #6e8efb, #a777e3);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    position: relative;
    overflow: hidden;
}

.login-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0)
    );
    transform: rotate(30deg);
    transition: all 0.5s;
}

.login-button:hover {
    background: linear-gradient(to right, #5d7de8, #9666d6);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(110, 142, 251, 0.4);
}

.login-button:hover::after {
    left: 100%;
}

/* Footer */
.login-footer {
    margin-top: 1.5rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Message Styles */
.message {
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    display: none;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.error {
    background-color: rgba(244, 67, 54, 0.2);
    color: #ff8a80;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.success {
    background-color: rgba(76, 175, 80, 0.2);
    color: #a5d6a7;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

/* Animations */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s;
}

/* Loading Animation */
.loading {
    display: none;
    margin: 1rem auto;
    width: 50px;
    height: 50px;
    border: 5px solid rgba(110, 142, 251, 0.2);
    border-radius: 50%;
    border-top-color: #6e8efb;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 480px) {
    .login-container {
        padding: 1.8rem;
    }
    
    .login-header h1 {
        font-size: 1.5rem;
    }
}